# chestcavity

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/net/tigereye/chestcavity/: ChestCavity.java  ChestCavityClient.java  ChestCavityManager.java  ChestCavityServer.java
src/main/java/net/tigereye/chestcavity/chestcavities/: ChestCavityInventory.java  ChestCavityType.java
src/main/java/net/tigereye/chestcavity/compat/: CrossModContent.java
src/main/java/net/tigereye/chestcavity/components/: CCComponent.java  InventoryComponent.java
src/main/java/net/tigereye/chestcavity/config/: CCConfig.java  CCModMenuIntegration.java
src/main/java/net/tigereye/chestcavity/crossmod/: CrossModContent.java
src/main/java/net/tigereye/chestcavity/enchantments/: MalpracticeCurseEnchantment.java  ONegativeEnchantment.java  SurgicalEnchantment.java  TomophobiaEnchantment.java
src/main/java/net/tigereye/chestcavity/interfaces/: CCHungerManagerInterface.java  CCOrganItem.java  CCPlayerEntityInterface.java  CCStatusEffect.java  CCStatusEffectInstance.java  ChestCavityEntity.java
src/main/java/net/tigereye/chestcavity/items/: CCItems.java  CC_Items.java  ChestCavityOrgan.java  ChestOpener.java  CreeperAppendix.java  EnderKidney.java  Organ.java  OrganApendix.java  OrganBase.java  OrganHeart.java  OrganIntestine.java  OrganKidney.java  OrganLiver.java  OrganLung.java  OrganMuscle.java  OrganRib.java  OrganSpine.java  OrganSpleen.java  OrganStomach.java  RegisterItems.java  SilkGland.java  VanillaOrgans.java  VenomGland.java
src/main/java/net/tigereye/chestcavity/listeners/: ChestCavityListener.java  EffectiveFoodScores.java  KeybindingClientListeners.java  LootRegister.java  LootTableRegister.java  OrganActivationCallback.java  OrganActivationListeners.java  OrganAddStatusEffectCallback.java  OrganAddStatusEffectListeners.java  OrganFoodCallback.java  OrganFoodEffectCallback.java  OrganFoodEffectListeners.java  OrganFoodListeners.java  OrganOnHitCallback.java  OrganOnHitContext.java  OrganOnHitListener.java  OrganOnHitListeners.java  OrganTickCallback.java  OrganTickListeners.java  OrganUpdateCallback.java  OrganUpdateListeners.java
src/main/java/net/tigereye/chestcavity/managers/: AnimalChestCavityManager.java  BeeChestCavityManager.java  CaveSpiderChestCavityManager.java  ChestCavityInventory.java  ChestCavityManager.java  ChestCavityManagerFactory.java  CreeperChestCavityManager.java  EndermanChestCavityManager.java  HumanChestCavityManager.java  LargeFishChestCavityManager.java  PlayerChestCavityManager.java  RabbitChestCavityManager.java  SkeletonChestCavityManager.java  SlimeChestCavityManager.java  SmallAnimalChestCavityManager.java  SmallFishChestCavityManager.java  SnowGolemChestCavityManager.java  SpiderChestCavityManager.java  WitherChestCavityManager.java  WitherSkeletonChestCavityManager.java  ZombieChestCavityManager.java
src/main/java/net/tigereye/chestcavity/mixin/: MixinClientPlayNetworkHandler.java  MixinEnchantmentHelper.java  MixinEntity.java  MixinHungerManager.java  MixinItem.java  MixinLivingEntity.java  MixinPlayerEntity.java  MixinPotionEntity.java  MixinSlimeEntity.java  MixinSlot.java  MixinStatusEffect.java  MixinStatusEffectInstance.java
src/main/java/net/tigereye/chestcavity/mob_effect/: CCStatusEffect.java  FurnacePower.java  OrganRejection.java  Ruminating.java
src/main/java/net/tigereye/chestcavity/network/: ChestCavityClientPlayerPacketListener.java  ChestCavityUpdateS2CPacket.java  NetworkUtils.java
src/main/java/net/tigereye/chestcavity/recipes/: InfuseVenomGland.java  SalvageRecipe.java
src/main/java/net/tigereye/chestcavity/registration/: CCChestCavityTypes.java  CCCommands.java  CCDamageSource.java  CCDamageSources.java  CCEnchantments.java  CCFoodComponents.java  CCItems.java  CCKeybindings.java  CCListeners.java  CCNetworkingPackets.java  CCOrganScores.java  CCOtherOrgans.java  CCRecipes.java  CCStatusEffects.java  CCTagOrgans.java  CCTags.java
src/main/java/net/tigereye/chestcavity/ui/: ChestCavityScreen.java  (+1 more)
src/main/resources/: chestcavity.mixins.json  fabric.mod.json
src/main/resources/assets/chestcavity/lang/: en_us.json
src/main/resources/data/chestcavity/damage_type/: ccHeartBleed.json  ccOrganRejection.json  cc_heartbleed.json  cc_organ_rejection.json
src/main/resources/data/chestcavity/entity_assignment/: example.json
src/main/resources/data/chestcavity/recipes/: anthropophagy_cannibal_heart.json  anthropophagy_salvage_human_organ.json  anthropophagy_tethered_cannibal_heart.json  burnt_meat_chunk.json  burnt_meat_chunk_enderman.json  burnt_meat_chunk_from_campfire.json  burnt_meat_chunk_from_campfire_enderman.json  burnt_meat_chunk_from_campfire_human.json  burnt_meat_chunk_from_campfire_small_animal.json  burnt_meat_chunk_from_campfire_toxic.json  burnt_meat_chunk_from_smoker.json  burnt_meat_chunk_from_smoker_enderman.json  burnt_meat_chunk_from_smoker_human.json  burnt_meat_chunk_from_smoker_small_animal.json  burnt_meat_chunk_from_smoker_toxic.json  burnt_meat_chunk_human.json  burnt_meat_chunk_small_animal.json  burnt_meat_chunk_toxic.json  chest_opener.json  cooked_alien_meat.json  cooked_alien_meat_from_campfire.json  cooked_alien_meat_from_smoker.json  cooked_alien_organ_meat.json  cooked_alien_organ_meat_from_campfire.json  cooked_alien_organ_meat_from_smoker.json  cooked_alien_sausage.json  cooked_alien_sausage_from_campfire.json  cooked_alien_sausage_from_smoker.json  cooked_butchered_meat.json  cooked_butchered_meat_from_campfire.json  cooked_butchered_meat_from_smoker.json  cooked_dragon_meat.json  cooked_dragon_meat_from_campfire.json  cooked_dragon_meat_from_smoker.json  cooked_dragon_organ_meat.json  cooked_dragon_organ_meat_from_campfire.json  cooked_dragon_organ_meat_from_smoker.json  cooked_dragon_sausage.json  cooked_dragon_sausage_from_campfire.json  cooked_dragon_sausage_from_smoker.json  (+178 more)
src/main/resources/data/chestcavity/types/: default.json  example.json  null.json
src/main/resources/data/nourish/: carbohydrates.json  fruit.json  protein.json
(+731 files in other folders)
