plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.

	// Replace modImplementation with modApi if you expose components in your own API
	modApi "com.github.tigereye504:modify-drops-api:v0.4.0.2"
	modApi("me.shedaniel.cloth:cloth-config-fabric:5.0.38") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	//modApi("me.sargunvohra.mcmods:autoconfig1u:3.2.2") {
	//	exclude(group: "net.fabricmc.fabric-api")
	//}
	modImplementation "com.terraformersmc:modmenu:2.0.4"
	// These are optional dependencies, though best as I can tell gradlew doesn't care
	 //modApi "com.github.moriyashiine:anthropophagy-1.16.5-1"
	// modImplementation "com.github.LudoCrypt:the-backrooms:1.3.0"
	//implementation "me.zeroeightsix:fiber:${project.fiber_version}"
	modApi "io.github.ladysnake:requiem-api:${requiem_version}"
	//modRuntime "io.github.ladysnake:requiem:${requiem_version}"
	//modApi "io.github.ladysnake:requiem:${requiem_version}"
	//compileOnly "io.github.ladysnake:requiem:${requiem_version}"


	// Jar-in-Jar dependencies
	include "com.github.tigereye504:modify-drops-api:v0.4.0.2"
	include "me.shedaniel.cloth:cloth-config-fabric:5.0.38"
	//include "me.shedaniel.mcmods:autoconfig1u:3.2.2"
}

repositories {
	maven {
		name = 'Ladysnake Mods'
		url = 'https://ladysnake.jfrog.io/artifactory/mods'
		content {
			includeGroup 'io.github.ladysnake'
			includeGroupByRegex 'io\\.github\\.onyxstudios.*'
		}
	}
	maven {
		name = "Ladysnake Libs"
		url = 'https://ladysnake.jfrog.io/artifactory/mods'
	}
	maven {
		url = "https://maven.modmuss50.me/"
	}
	maven { url = 'https://jitpack.io'
		content{
			excludeGroup 'io.github.ladysnake'
		}
	} //good 'ol jitpack
	maven { url = 'https://maven.terraformersmc.com/releases/' } //for mod menu
	maven { url "https://maven.shedaniel.me/" } //for cloth config
	maven { url "https://oss.sonatype.org/service/local/repositories/snapshots/content"} //for a misbehaving requiem prereq?
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		mavenLocal()
		
	}
}
