# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.0

# Mod Properties
	mod_version = 2.16.7-beta2
	maven_group = net.tigereye.chestcavity
	archives_base_name = chestcavity

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.91.0+1.20.1

# Other mods
	architectury_version=6.5.77
	cloth_config_version=11.1.106
	mod_menus_version=7.2.2
	rei_version = 9.1.619
	requiem_version = 2.0.0-beta.16
	modify_drops_api_version=0.5.1.1
	#fiber_version = 0.23.0-2
